C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\bin\Debug\net9.0\Debug101.exe
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\bin\Debug\net9.0\Debug101.deps.json
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\bin\Debug\net9.0\Debug101.runtimeconfig.json
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\bin\Debug\net9.0\Debug101.dll
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\bin\Debug\net9.0\Debug101.pdb
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\obj\Debug\net9.0\Debug101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\obj\Debug\net9.0\Debug101.AssemblyInfoInputs.cache
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\obj\Debug\net9.0\Debug101.AssemblyInfo.cs
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\obj\Debug\net9.0\Debug101.csproj.CoreCompileInputs.cache
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\obj\Debug\net9.0\Debug101.sourcelink.json
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\obj\Debug\net9.0\Debug101.dll
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\obj\Debug\net9.0\refint\Debug101.dll
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\obj\Debug\net9.0\Debug101.pdb
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\obj\Debug\net9.0\Debug101.genruntimeconfig.cache
C:\Users\Olexim\Desktop\C#.NET\CsharpProjects\Debug101\obj\Debug\net9.0\ref\Debug101.dll
